# Local settings
#spring.datasource.url= jdbc:postgresql://localhost:5432/musiclibrary
#spring.datasource.username= dba
#spring.datasource.password= n0m3L0$3

# For deployment
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#########
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Any change to the model will also trigger an update to the table.
spring.jpa.hibernate.ddl-auto= create
# For production, this property should be validate.
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring/42147995#42147995
#https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java